<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>PlotWidget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>BackendBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>BackendMatplotlib</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>PlotWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Qt&gt;&gt;
QMainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Plot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>440</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Plot1D</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Plot2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>640</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>640</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
backend</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>540</y><w>150</w><h>30</h></coordinates><panel_attributes>BackendMatplotlibQt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>770</y><w>160</w><h>60</h></coordinates><panel_attributes>bg=gray
style=wordwrap
Facade pattern to initialize a PlotWindow as 1D viewer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>770</y><w>160</w><h>60</h></coordinates><panel_attributes>bg=gray
style=wordwrap
Facade pattern to initialize a PlotWindow as 2D viewer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>720</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>720</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>490</y><w>110</w><h>80</h></coordinates><panel_attributes>bg=gray
style=wordwrap
Inheritance to provide
the plot API
directly on the widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>630</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>620</y><w>110</w><h>80</h></coordinates><panel_attributes>bg=gray
style=wordwrap
Provides a central plot with toolbar, statusbar and side tools
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>320</y><w>110</w><h>40</h></coordinates><panel_attributes>bg=gray
style=wordwrap
Provides the plot API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>530</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
backend</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>340</y><w>260</w><h>50</h></coordinates><panel_attributes>bg=gray
style=wordwrap
Provides a mostly stateless rendering
API to be able to render plots with Matplotlib and soon OpenGL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>610</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=gray
style=wordwrap
Qt widget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>560</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Qt&gt;&gt;
QWidget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Matplotlib&gt;&gt;
FigureCanvasQTAgg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>