subdir('process-working')

py.install_sources(
   ['3d-plane-normal-x.png',
    '3d-plane-normal-x.svg',
    '3d-plane-normal-y.png',
    '3d-plane-normal-y.svg',
    '3d-plane-normal-z.png',
    '3d-plane-normal-z.svg',
    '3d-plane-pan.png',
    '3d-plane-pan.svg',
    '3d-plane.png',
    '3d-plane.svg',
    'add-range-horizontal.png',
    'add-range-horizontal.svg',
    'add-shape-arc.png',
    'add-shape-arc.svg',
    'add-shape-circle.png',
    'add-shape-circle.svg',
    'add-shape-cross.png',
    'add-shape-cross.svg',
    'add-shape-diagonal.png',
    'add-shape-diagonal.svg',
    'add-shape-ellipse.png',
    'add-shape-ellipse.svg',
    'add-shape-horizontal.png',
    'add-shape-horizontal.svg',
    'add-shape-point.png',
    'add-shape-point.svg',
    'add-shape-polygon.png',
    'add-shape-polygon.svg',
    'add-shape-rectangle.png',
    'add-shape-rectangle.svg',
    'add-shape-rotated-rectangle.png',
    'add-shape-rotated-rectangle.svg',
    'add-shape-unknown.png',
    'add-shape-unknown.svg',
    'add-shape-vertical.png',
    'add-shape-vertical.svg',
    'add.png',
    'add.svg',
    'aggregation-mode.png',
    'aggregation-mode.svg',
    'arrow-keys.png',
    'arrow-keys.svg',
    'axis.png',
    'axis.svg',
    'backend-opengl.png',
    'backend-opengl.svg',
    'camera.png',
    'camera.svg',
    'clipboard.png',
    'clipboard.svg',
    'close.png',
    'close.svg',
    'colorbar.png',
    'colorbar.svg',
    'colormap-histogram.png',
    'colormap-histogram.svg',
    'colormap-none.png',
    'colormap-none.svg',
    'colormap-norm-arcsinh.png',
    'colormap-norm-arcsinh.svg',
    'colormap-norm-gamma.png',
    'colormap-norm-gamma.svg',
    'colormap-norm-linear.png',
    'colormap-norm-linear.svg',
    'colormap-norm-log.png',
    'colormap-norm-log.svg',
    'colormap-norm-sqrt.png',
    'colormap-norm-sqrt.svg',
    'colormap-range.png',
    'colormap-range.svg',
    'colormap.png',
    'colormap.svg',
    'compare-align-auto.png',
    'compare-align-auto.svg',
    'compare-align-center.png',
    'compare-align-center.svg',
    'compare-align-origin.png',
    'compare-align-origin.svg',
    'compare-align-stretch.png',
    'compare-align-stretch.svg',
    'compare-keypoints.png',
    'compare-keypoints.svg',
    'compare-mode-a-minus-b.png',
    'compare-mode-a-minus-b.svg',
    'compare-mode-a.png',
    'compare-mode-a.svg',
    'compare-mode-b.png',
    'compare-mode-b.svg',
    'compare-mode-hline.png',
    'compare-mode-hline.svg',
    'compare-mode-rb-channel.png',
    'compare-mode-rb-channel.svg',
    'compare-mode-rbneg-channel.png',
    'compare-mode-rbneg-channel.svg',
    'compare-mode-vline.png',
    'compare-mode-vline.svg',
    'crop.png',
    'crop.svg',
    'crosshair.png',
    'crosshair.svg',
    'cube-back.png',
    'cube-back.svg',
    'cube-bottom.png',
    'cube-bottom.svg',
    'cube-front.png',
    'cube-front.svg',
    'cube-left.png',
    'cube-left.svg',
    'cube-right.png',
    'cube-right.svg',
    'cube-rotate.png',
    'cube-rotate.svg',
    'cube-top.png',
    'cube-top.svg',
    'cube.png',
    'cube.svg',
    'description-description.png',
    'description-description.svg',
    'description-error.png',
    'description-error.svg',
    'description-name.png',
    'description-name.svg',
    'description-program.png',
    'description-program.svg',
    'description-title.png',
    'description-title.svg',
    'description-value.png',
    'description-value.svg',
    'document-open.png',
    'document-open.svg',
    'document-print.png',
    'document-print.svg',
    'document-save.png',
    'document-save.svg',
    'draw-brush.png',
    'draw-brush.svg',
    'draw-pencil.png',
    'draw-pencil.svg',
    'draw-rubber.png',
    'draw-rubber.svg',
    'edit-copy.png',
    'edit-copy.svg',
    'eye.png',
    'eye.svg',
    'first.png',
    'first.svg',
    'folder.png',
    'folder.svg',
    'image-mask.png',
    'image-mask.svg',
    'image-select-add.png',
    'image-select-add.svg',
    'image-select-box.png',
    'image-select-box.svg',
    'image-select-brush.png',
    'image-select-brush.svg',
    'image-select-erase-rubber.png',
    'image-select-erase-rubber.svg',
    'image-select-erase.png',
    'image-select-erase.svg',
    'image.png',
    'image.svg',
    'item-0dim.png',
    'item-0dim.svg',
    'item-1dim.png',
    'item-1dim.svg',
    'item-2dim.png',
    'item-2dim.svg',
    'item-3dim.png',
    'item-3dim.svg',
    'item-ndim.png',
    'item-ndim.svg',
    'item-none.png',
    'item-none.svg',
    'item-object.png',
    'item-object.svg',
    'last.png',
    'last.svg',
    'layer-nx.png',
    'layer-nx.svg',
    'mask-clear-all.png',
    'mask-clear-all.svg',
    'mask-clear.png',
    'mask-clear.svg',
    'mask-invert.png',
    'mask-invert.svg',
    'math-amplitude.png',
    'math-amplitude.svg',
    'math-average.png',
    'math-average.svg',
    'math-derive.png',
    'math-derive.svg',
    'math-energy.png',
    'math-energy.svg',
    'math-fit.png',
    'math-fit.svg',
    'math-imaginary.png',
    'math-imaginary.svg',
    'math-mean.png',
    'math-mean.svg',
    'math-normalize.png',
    'math-normalize.svg',
    'math-peak-reset.png',
    'math-peak-reset.svg',
    'math-peak-search.png',
    'math-peak-search.svg',
    'math-peak.png',
    'math-peak.svg',
    'math-phase-color-log.png',
    'math-phase-color-log.svg',
    'math-phase-color.png',
    'math-phase-color.svg',
    'math-phase.png',
    'math-phase.svg',
    'math-real.png',
    'math-real.svg',
    'math-sigma.png',
    'math-sigma.svg',
    'math-smooth.png',
    'math-smooth.svg',
    'math-square-amplitude.png',
    'math-square-amplitude.svg',
    'math-substract.png',
    'math-substract.svg',
    'math-swap-sign.png',
    'math-swap-sign.svg',
    'math-ymin-to-zero.png',
    'math-ymin-to-zero.svg',
    'median-filter.png',
    'median-filter.svg',
    'next.png',
    'next.svg',
    'normal.png',
    'normal.svg',
    'nxdata-axis-add.png',
    'nxdata-axis-add.svg',
    'nxdata-axis-remove.png',
    'nxdata-axis-remove.svg',
    'nxdata-create.png',
    'nxdata-create.svg',
    'nxdata-remove.png',
    'nxdata-remove.svg',
    'pan.png',
    'pan.svg',
    'pixel-intensities.png',
    'pixel-intensities.svg',
    'plot-grid.png',
    'plot-grid.svg',
    'plot-roi-above.png',
    'plot-roi-above.svg',
    'plot-roi-below.png',
    'plot-roi-below.svg',
    'plot-roi-between.png',
    'plot-roi-between.svg',
    'plot-roi-reset.png',
    'plot-roi-reset.svg',
    'plot-roi.png',
    'plot-roi.svg',
    'plot-symbols.png',
    'plot-symbols.svg',
    'plot-toggle-points.png',
    'plot-toggle-points.svg',
    'plot-widget.png',
    'plot-widget.svg',
    'plot-window-image.png',
    'plot-window-image.svg',
    'plot-window.png',
    'plot-window.svg',
    'plot-xauto.png',
    'plot-xauto.svg',
    'plot-xlog.png',
    'plot-xlog.svg',
    'plot-yauto.png',
    'plot-yauto.svg',
    'plot-ydown.png',
    'plot-ydown.svg',
    'plot-ylog.png',
    'plot-ylog.svg',
    'plot-yup.png',
    'plot-yup.svg',
    'pointing-hand.png',
    'pointing-hand.svg',
    'previous.png',
    'previous.svg',
    'process-working.mng',
    'profile-clear.png',
    'profile-clear.svg',
    'profile1D.png',
    'profile1D.svg',
    'profile2D.png',
    'profile2D.svg',
    'remove.png',
    'remove.svg',
    'rm.png',
    'rm.svg',
    'rotate-3d.png',
    'rotate-3d.svg',
    'rudder.png',
    'rudder.svg',
    'ruler.png',
    'ruler.svg',
    'scale-auto.png',
    'scale-auto.svg',
    'scale-fixed.png',
    'scale-fixed.svg',
    'selected.png',
    'selected.svg',
    'shape-circle-solid.png',
    'shape-circle-solid.svg',
    'shape-circle.png',
    'shape-circle.svg',
    'shape-cross.png',
    'shape-cross.svg',
    'shape-diagonal-directed.png',
    'shape-diagonal-directed.svg',
    'shape-diagonal.png',
    'shape-diagonal.svg',
    'shape-ellipse-solid.png',
    'shape-ellipse-solid.svg',
    'shape-ellipse.png',
    'shape-ellipse.svg',
    'shape-horizontal.png',
    'shape-horizontal.svg',
    'shape-polygon.png',
    'shape-polygon.svg',
    'shape-rectangle.png',
    'shape-rectangle.svg',
    'shape-square.png',
    'shape-square.svg',
    'shape-vertical.png',
    'shape-vertical.svg',
    'side-histograms.png',
    'side-histograms.svg',
    'silx.png',
    'silx.svg',
    'slice-cross.png',
    'slice-cross.svg',
    'slice-horizontal.png',
    'slice-horizontal.svg',
    'slice-vertical.png',
    'slice-vertical.svg',
    'sliders-off.png',
    'sliders-off.svg',
    'sliders-on.png',
    'sliders-on.svg',
    'spec.png',
    'spec.svg',
    'stats-active-items.png',
    'stats-active-items.svg',
    'stats-visible-data.png',
    'stats-visible-data.svg',
    'stats-whole-data.png',
    'stats-whole-data.svg',
    'stats-whole-items.png',
    'stats-whole-items.svg',
    'tree-collapse-all.png',
    'tree-collapse-all.svg',
    'tree-expand-all.png',
    'tree-expand-all.svg',
    'tree-sort.png',
    'tree-sort.svg',
    'view-1d.png',
    'view-1d.svg',
    'view-2d-stack.png',
    'view-2d-stack.svg',
    'view-2d.png',
    'view-2d.svg',
    'view-3d.png',
    'view-3d.svg',
    'view-fullscreen.png',
    'view-fullscreen.svg',
    'view-hdf5.png',
    'view-hdf5.svg',
    'view-nexus.png',
    'view-nexus.svg',
    'view-nofullscreen.png',
    'view-nofullscreen.svg',
    'view-raw.png',
    'view-raw.svg',
    'view-refresh.png',
    'view-refresh.svg',
    'view-text.png',
    'view-text.svg',
    'window-new.png',
    'window-new.svg',
    'zoom-back.png',
    'zoom-back.svg',
    'zoom-in.png',
    'zoom-in.svg',
    'zoom-original.png',
    'zoom-original.svg',
    'zoom-out.png',
    'zoom-out.svg',
    'zoom.png',
    'zoom.svg'
   ],
  pure: false,   # Will be installed next to binaries
  subdir: 'silx/resources/gui/icons'  # Folder relative to site-packages to install to
)