py.install_sources(
   ['addition.cl',
    'algebra.cl',
    'convolution.cl',
    'descriptor_cpu.cl',
    'descriptor_gpu1.cl',
    'descriptor_gpu2.cl',
    'gaussian.cl',
    'image.cl',
    'interpolation.cl',
    'matching_cpu.cl',
    'matching_gpu.cl',
    'memset.cl',
    'orientation_cpu.cl',
    'orientation_gpu.cl',
    'preprocess.cl',
    'reductions.cl',
    'sift.cl',
    'transform.cl'],
  pure: false,   # Will be installed next to binaries
  subdir: 'silx/resources/opencl/sift'  # Folder relative to site-packages to install to
)